.icon__img{
    width: 25px;
    height: 25px;
}

.icon__toggles{
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(229, 229, 229);
    cursor: pointer;
}

header{
   margin-top: 20px;
   margin-bottom: 20px;
    /* z-index: 1000; */
}
.header__icon__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;  
}

.header__dsgn{
    
}

.header__dsgn img{
    width: 100%;
    height: 160px;
}

.logo__container img{
    width: 95%;
    height: 95%;
    border-radius: 50%;
}
.logo__container{
    margin-top: -60px;

    z-index: 1000000;
    border: 4px solid #000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}


button{
    background-color: #C8A2C8;
    color: white;
    border: 1px solid #C8A2C8;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    float: right;
    margin-right: 20px;
    margin-top: -30px;
}

a{
    text-decoration: none;
    color: gray;
}
.header__content{
    margin-top: 20px;
}

.hobbies__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    color: gray;
}

.hobbies__items{
    display: flex;
}
.hobbies__items img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.news__letter{
    text-align: center;
    margin: auto;
    margin-top: 20px;
    max-width: 300px;
}